# Notebook 4: Costs
Includes replication code for: 
- Table S8
- Table S9

In [1]:
import numpy as np
import pandas as pd

### Table S9

In [2]:
cbt_costs = [
    ['Alatas et al. (2012)', 'Indonesia', 1.20],
    ['Karlan and Thuysbaert (2019)', 'Honduras', 1.67],
    ['Karlan and Thuysbaert (2019)', 'Peru', 1.90],
    ['Shnitzer and Stoeffler (2021)', 'Burkina Faso', 5.60],
    ['Shnitzer and Stoeffler (2021)', 'Niger', 5.40],
    ['Shnitzer and Stoeffler (2021)', 'Senegal', 3.20]
]

cbt_costs = pd.DataFrame(cbt_costs)
cbt_costs.columns = ['Source', 'Location', 'Cost per Household']
median_cost_cbt = np.median(cbt_costs['Cost per Household'])
cbt_costs = cbt_costs.append({'Source':'Median', 'Location':'', 'Cost per Household':median_cost_cbt}, 
                             ignore_index=True)
cbt_costs.to_csv('results/tables/tables9_panela.csv', index=False)
cbt_costs

                          Source      Location  Cost per Household
0           Alatas et al. (2012)     Indonesia                1.20
1   Karlan and Thuysbaert (2019)      Honduras                1.67
2   Karlan and Thuysbaert (2019)          Peru                1.90
3  Shnitzer and Stoeffler (2021)  Burkina Faso                5.60
4  Shnitzer and Stoeffler (2021)         Niger                5.40
5  Shnitzer and Stoeffler (2021)       Senegal                3.20
6                         Median                              2.55

In [3]:
pmt_costs = [
    ['Alatas et al. (2012)', 'Indonesia', 2.70],
    ['Karlan and Thuysbaert (2019)', 'Honduras', 2.62],
    ['Karlan and Thuysbaert (2019)', 'Peru', 3.05],
    ['Shnitzer and Stoeffler (2021)', 'Burkina Faso', 5.69],
    ['Shnitzer and Stoeffler (2021)', 'Chad', 9.50],
    ['Shnitzer and Stoeffler (2021)', 'Mali', 4.00],
    ['Shnitzer and Stoeffler (2021)', 'Niger', 6.80]
]

pmt_costs = pd.DataFrame(pmt_costs)
pmt_costs.columns = ['Source', 'Location', 'Cost per Household']
median_cost_pmt = np.median(pmt_costs['Cost per Household'])
pmt_costs = pmt_costs.append({'Source':'Median', 'Location':'', 'Cost per Household':median_cost_pmt}, 
                             ignore_index=True)
pmt_costs.to_csv('results/tables/tables9_panelb.csv', index=False)
pmt_costs

                          Source      Location  Cost per Household
0           Alatas et al. (2012)     Indonesia                2.70
1   Karlan and Thuysbaert (2019)      Honduras                2.62
2   Karlan and Thuysbaert (2019)          Peru                3.05
3  Shnitzer and Stoeffler (2021)  Burkina Faso                5.69
4  Shnitzer and Stoeffler (2021)          Chad                9.50
5  Shnitzer and Stoeffler (2021)          Mali                4.00
6  Shnitzer and Stoeffler (2021)         Niger                6.80
7                         Median                              4.00

### Table S8

In [4]:
tup_enrolled_afg = 7500
tup_enrolled_balkh = 1235
tup_screened_balkh = 20702
tup_screened_afg = tup_enrolled_afg/(tup_enrolled_balkh/tup_screened_balkh)
print('Estimated HH screend by TUP program in Afghanistan: %i' % round(tup_screened_afg))

benefits_per_hh = 1688
total_benefits = benefits_per_hh*tup_enrolled_afg
print('Estimated total benefits dispered by TUP in Afghanistan: %i' % round(total_benefits))

Estimated HH screend by TUP program in Afghanistan: 125721
Estimated total benefits dispered by TUP in Afghanistan: 12660000

In [5]:
# Fill out table
tables8 = pd.DataFrame(['CBT', 'PMT', 'Consumption', 'Phone'])
tables8.columns = ['Targeting Method']
tables8['Cost per HH screened'] = [median_cost_cbt,  median_cost_pmt, median_cost_pmt, 0]
tables8['Total cost of targeting'] = tables8['Cost per HH screened']*tup_screened_afg
tables8['Fraction of program costs spent on targeting'] = 100*tables8['Total cost of targeting']/total_benefits

# Format table
tables8['Cost per HH screened'] = tables8.apply(lambda row: '>$%.2f' % row['Cost per HH screened'] 
                                            if row['Targeting Method'] == 'Consumption' else
                                            '$%.2f' % row['Cost per HH screened'], axis=1)

tables8['Total cost of targeting'] = tables8.apply(lambda row: '>$%i' % round(row['Total cost of targeting']) 
                                            if row['Targeting Method'] == 'Consumption' else
                                            '$%i' % round(row['Total cost of targeting']), axis=1)

tables8['Fraction of program costs spent on targeting'] = tables8\
    .apply(lambda row: ('>%.2f' % row['Fraction of program costs spent on targeting']) + '%' 
           if row['Targeting Method'] == 'Consumption' else 
           ('%.2f' % row['Fraction of program costs spent on targeting']) + '%', axis=1)

tables8.to_csv('results/tables/tables8.csv', index=False)
tables8

,Targeting Method,Cost per HH screened,Total cost of targeting,Fraction of program costs spent on targeting
0,CBT,$2.55,$320588,2.53%
1,PMT,$4.00,$502883,3.97%
2,Consumption,>$4.00,>$502883,>3.97%
3,Phone,$0.00,$0,0.00%